# LibraryManagmentStudio

./: LibraryManagementStudio.sln  README.md
LibraryManagementStudio.User/: LibraryManagementStudio.User.csproj  Program.cs  UserDIConfig.cs
LibraryManagementStudio.User/Dtos/Book/: BookDto.cs
LibraryManagementStudio.User/Dtos/BookBorrow/: BookBorrowDto.cs
LibraryManagementStudio.User/Dtos/BookCopy/: BookCopyDto.cs
LibraryManagementStudio.User/Dtos/Penalty/: PenaltyDto.cs
LibraryManagementStudio.User/Dtos/User/: CreateUserDto.cs  UserDto.cs
LibraryManagementStudio.User/Services/: EmailService.cs  UserAuthService.cs  UserBookBorrowService.cs  UserBookCopyService.cs  UserBookService.cs  UserPenaltyService.cs
LibraryManagementStudio.User/Services/Interfaces/: IEmailService.cs  IUserAuthService.cs  IUserBookBorrowService.cs  IUserBookCopyService.cs  IUserBookService.cs  IUserPenaltyService.cs
LibraryManagementStudio.User/Views/: EnumDescriptor.cs  ViewStyleHelper.cs
LibraryManagementStudio.User/Views/UserAuthView/: UserBankChoiceView.Designer.cs  UserBankChoiceView.cs  UserBankChoiceView.resx  UserBankLoginView.Designer.cs  UserBankLoginView.cs  UserLoginView.Designer.cs  UserLoginView.cs  UserRegistrationView.Designer.cs  UserRegistrationView.cs  UserSuccessfulRegistrationView.Designer.cs  UserSuccessfulRegistrationView.cs
LibraryManagementStudio.User/Views/UserLibraryView/: UserBookInfoControl.Designer.cs  (+15 more)
LibraryManagementStudio.Worker/: Form1.Designer.cs  Form1.cs  LibraryManagementStudio.Worker.csproj  Program.cs  WorkerDIConfig.cs
LibraryManagementStudio.Worker/Properties/: Resources.Designer.cs
LibraryManagementStudio.Worker/Services/: AdminUserService.cs  EmailService.cs  PenaltiesService.cs  PublisherAuthorService.cs  ReportService.cs  WorkerBookBorrowService.cs  WorkerBookService.cs  WorkerPenaltyService.cs  WorkerService.cs
LibraryManagementStudio.Worker/Views/: ViewStyleHelper.cs
(+139 files in other folders)
